Koval_Bank_And_Branches/Koval_Bank_And_Branches/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Koval_Bank_And_Branches.Views"  x:Class="Koval_Bank_And_Branches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Koval_Bank_And_Branches.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1440">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Sitka Text" />
            <Setter Property="Foreground" Value="#FFFFFCFC" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="0.125*" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Height" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,29,5,29" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="1430" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converter:ControlVisibility x:Key="my:ControlVisibility"></converter:ControlVisibility>
    </Window.Resources>
    <Grid Background="#FF2E2222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button  Margin="10" Width="100" Command="{Binding SetControlVisibility}" CommandParameter="User">
                Users
            </Button>
            <Button  Margin="10" Width="100" Command="{Binding SetControlVisibility}" CommandParameter="Contract">
                Contracts
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding SetControlVisibility}" CommandParameter="Contract" Header="Contracts" />
                    <MenuItem Command="{Binding SetControlVisibility}" CommandParameter="User" Header="Users" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Views:UserUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=User}"/>
            <Views:ContractUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Contract}" />
        </StackPanel>
    </Grid>
</Window>
